launch_status failed=0 1708628824000000000
launch_status broken=1 1708628824000000000
launch_status passed=1 1708628824000000000
launch_status skipped=0 1708628824000000000
launch_status unknown=0 1708628824000000000
launch_time duration=2728 1708628824000000000
launch_time min_duration=184 1708628824000000000
launch_time max_duration=1088 1708628824000000000
launch_time sum_duration=1272 1708628824000000000
launch_problems test_defects=1 1708628824000000000
launch_retries retries=0 1708628824000000000
launch_retries run=2 1708628824000000000
